<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cryptography Options</title>
<style>
   
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .options {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .option {
    width: 200px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #18b34c;
    text-align: center;
    cursor: pointer;
    color: white;
    transition: background-color 0.3s ease;
  }
  .option:hover {
    background-color: #11b84ee2;
  }
</style>
</head>
<body>

<div class="container">
  <div class="options">
    <div class="option" onclick="navigateTo('caesar.html')">Caesar Cipher</div>
    <div class="option" onclick="navigateTo('hill.html')">Hill Cipher</div>
    <div class="option" onclick="navigateTo('aes.html')">AES</div>
    <div class="option" onclick="navigateTo('vigenere.html')">Vigenere Cipher</div>
  </div>
</div>
<script>
  function navigateTo(page) {
    window.location.href = page;
  }
</script>
</body>
</html>
